# BlockChainPro

./: BlockChainPro.sln  LICENSE  README.md
Console/: Console.cs  Console.csproj  ConsoleFeedback.cs  Program.cs  StringExtensions.cs
Core/: Core.csproj  Cryptography.cs  DependencyContainer.cs  TODO.txt
Core/Contracts/: Address.cs  AddressExtensions.cs  BlockData.cs  BlockHashed.cs  BlockSigned.cs  CodeContract.cs  Genesis.cs  Hash.cs  HashBits.cs  HashExtensions.cs  HashTarget.cs  JetBrains.Annotations.cs  Recipient.cs  TargetHashBits.cs  Transaction.cs  TransactionSigned.cs
Core/Engine/: BlockchainException.cs  ChainSync.cs  Cryptography.cs  Engine.cs  IEngine.cs  IFeedBack.cs  Miner.cs  MinerFactory.cs  MinerTask.cs  NullFeedBack.cs  Rules.cs  SyncBlocksTask.cs
Core/Engine/Data/: BlockchainState.cs  ChainData.cs  TransactionsInfo.cs
Core/Engine/Network/: IP2PNetwork.cs  LatestBlockPeers.cs  P2PNetwork.cs  PeerConnection.cs
Core/Serialization/: Extensions.cs  Json.cs
MSTests/: BlockValidationTests.cs  HashTests.cs  MSTESTS.csproj
Model/: Model.csproj
Model/Contracts/: Address.cs  BlockBundle.cs  BlockData.cs  BlockHashed.cs  BlockIdentity.cs  BlockSigned.cs  CodeContract.cs  Extensions.cs  Hash.cs  HashBits.cs  HashTarget.cs  JetBrains.Annotations.cs  Recipient.cs  Transaction.cs  TransactionSigned.cs  TransactionsBundle.cs
Model/Interfaces/: ApiConstants.cs  INetworkApi.cs  INetworkClient.cs  UriApi.cs
Model/Serialization/: BinaryExtensions.cs  JsonConverters.cs  JsonExtensions.cs
Web.Api/: Host.cs  Startup.cs  Web.Api.csproj
Web.Api/Controllers/: NetworkController.cs
Web.Client/: ApiException.cs  HttpClientExtensions.cs  NetworkClient.cs  NetworkClientFactory.cs  StringExtensions.cs  Web.Client.csproj
